#
spring.application.name=raincloud-ans
server.port=3331
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=50
#eureka.instance.lease-expiration-duration-in-seconds=30

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#eureka.client.healthcheck.enabled=true
#instance.lease-expiration-duration-in-seconds=30
#lease-renewal-interval-in-seconds=10

#aicloud.ans
spring.cloud.alicloud.ans.server-list=47.99.229.124
spring.cloud.alicloud.ans.server-port=32815
#当只需要发现，不需要注册时，可以通过将值设置成 false来关闭注册
#spring.cloud.alicloud.ans.register-enabled=false
#当需要指定本机注册的IP时，通过此值来配置，优先级最高
#spring.cloud.alicloud.ans.client-ip=172.18.34.193

